Цель в IT  28.11.2023

SMART

Необходимо пересматривать и корректировать эту цель 
не реже одного раза в год — в зависимости от динамики движения 
и возможных изменений внешних условий.

Цель: Пройти курс SkillFactory Fullstack-разработчик на Python, 
      пройти собеседование/поступить на должность 
      Junior Fullstack-разработчик на Python в IT 
      до конца Декабря 2024 года.

-------------------------------------------------------------------------
| Буква |    Значение    |   Пояснение
|-------|----------------|----------------------------------------------|
|   S   |    Specific    | Что именно необходимо достичь?               |
|       | (Конкретность) |                                              |
|       |                | Пройти курс SkillFactory                     |
|       |                | Fullstack-разработчик на Python в IT.        |
|       |                | Пройти собеседование на Junior               |
|       |                | Fullstack-разработчика на Python в IT.       |
|       |                | Устроиться Junior Fullstack-разработчиком    | 
|       |                | на Python в большую компанию в IT.           |
|-------|----------------|----------------------------------------------|
|   M   |   Measurable   | Как будет измеряться результат?              |
|       |  (Измеримость) |                                              | 
|       |                | Трудоустроиться Fullstack-разработчик        |
|       |                | на Python в IT.                              |
|-------|----------------|----------------------------------------------|
|   A   |   Attainable   | Как вы планируете достижение цели?           |
|       | (Достижимость) | Возможно ли её достичь?                      |
|       |                |                                              | 
|       |                | Пройду курс по SkillFactory                  |
|       |                | Fullstack-разработчик на Python в IT,        |
|       |                | во время которого изучу ключевые             |
|       |                | инструменты Fullstack-разработчика на Python,|
|       |                | получу ключевые знания по                    |
|       |                | Fullstack-разработчику на Python,            |
|       |                | отработаю навыки и особенности мышления      |
|       |                | FPW на back-end и front-end разработках      |
|       |                | и по итогу обрету необходимый опыт           |
|       |                | в трудоустройстве, что поможет мне           |
|       |                | перейти в IT-сферу и занять должность        |
|       |                | Junior Fullstack-разработчик на Python в IT. |
|-------|----------------|----------------------------------------------|
|   R   |    Relevant    | Определение истинности цели:                 |
|       |  (Уместность)  | действительно ли выполнение данной           |
|       |                | задачи позволит достичь желаемой цели?       |
|       |                | Выполнима ли эта задача?                     |
|       |                |                                              |
|       |                | Я не вижу дальнейшего развития для           |
|       |                | себя роли электромонтера.                    |
|       |                | Мне интересна сфера IT.                      |
|       |                | У меня есть необходимая сумма денег          |
|       |                | для обучения на курсах, достаточно времени   |
|       |                | и сил для этого обучения.                    |
|       |                | Я также учитываю тот факт,                   |
|       |                | что при переходе мне придётся совмещать      |
|       |                | основную работу электромонтером и обучение   |  
|       |                | на Fullstack-разработчика на Python.         |
|       |                | Денег не много, но я готов рискнуть,         |
|       |                | ради этого, так как это шанс попасть         |
|       |                | в IT на счастливую жизнь.                    |
|-------|----------------|----------------------------------------------|
|   T   |   Time-bound   | До Января 2025 года.                         |
|       |(Ограниченность |                                              |
|       |  во времени)   |                                              |
-------------------------------------------------------------------------


